# SharedAgenda-Android

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/myherobots/sharedagenda/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myherobots/: MyApplication.java
app/src/main/java/com/myherobots/sharedagenda/: ChatMessage.java  CustomAdapter.java  DrawerHeader.java  DrawerMenuItem.java  FragmentPartener.java  FragmentUser.java  LoginActivity.java  MainActivity.java  SampleFragment.java  SampleFragmentTwo.java  SectionsStatePagerAdapter.java  User.java  Users.java  UsersAdapter.java
app/src/main/res/drawable/: buttonshape.xml  gradient_orange.xml  gradient_red.xml  ic_note_add_black_24dp.xml  white_shade.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog.xml  dialog_new_partener.xml  dialog_view.xml  drawer_header.xml  drawer_item.xml  fragment_one.xml  fragment_two.xml  list_element.xml  list_users.xml
app/src/main/res/menu/: dot_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/myherobots/sharedagenda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
