apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.myherobots.sharedagenda"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    api 'com.android.support:appcompat-v7:27.0.2'
    api 'com.android.support:design:27.0.2'

    api 'com.facebook.android:facebook-android-sdk:4.29.0'

    api 'de.hdodenhof:circleimageview:2.2.0'
    api 'com.squareup.picasso:picasso:2.5.2'

    api 'com.google.firebase:firebase-core:11.8.0'
    api 'com.google.firebase:firebase-auth:11.8.0'
    api 'com.google.firebase:firebase-database:11.8.0'
    api 'com.firebaseui:firebase-ui:0.6.2'

    api 'com.mindorks:placeholderview:0.2.7'

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.0.2'
            }
        }

    }
}

apply plugin: 'com.google.gms.google-services'
