<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText android:id="@+id/edt_new_task"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="Task title"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:inputType="textCapSentences"/>

    <EditText
        android:hint="Start hour"
        android:id="@+id/edt_start_time"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"

        android:inputType="time"
        android:keyboardNavigationCluster="false"
        android:selectAllOnFocus="false"
        android:layout_gravity="center_horizontal"
        android:maxLength="5"
        />

    <EditText
        android:hint="End hour"
        android:id="@+id/edt_end_time"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"

        android:inputType="time"
        android:keyboardNavigationCluster="false"
        android:selectAllOnFocus="false"
        android:layout_gravity="center_horizontal"
        android:maxLength="5"/>


</LinearLayout>